<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='styles.css')}}"
    />
    <link rel="icon" href="{{url_for('static', filename='favicon.png')}}" sizes="32x32" type="image/png">
    <title>Learn The Vaxx</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        text-align:left;
        font-size: 1.3rem;
      }
      h1, h2, h3, h4, h5, h6 {
        text-align: center;
      }
      blockquote {
        margin-left: auto;
        margin-right: auto;
        min-width: 300px;
        width: 50%;
        text-align: justify;
      }
      .accent {
        color: #c81f1b;
      }
      @keyframes bounceIn {
        0% {
          transform: scale(0.1);
          opacity: 0;
        }
        60% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes bounceIn2 {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        30% {
          transform: scale(0.2);
          opacity: 1;
        }
        60% {
          transform: scale(0.75);
          opacity: 1;
        }
        100% {
          transform: scale(1);
        }
      }
      .info {
        border: 3px solid #c81f1b;
        padding: 1rem;
        border-radius: 20px;
        width: 250px;
        height: 250px;
        margin-bottom: 1rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 12px 7px 7px rgba(32,32,32,.8);
        z-index: 1;
        margin: 8px;

        animation: bounceIn 1s;
      }
      .info:hover {
        transform: scale(1.05);
        box-shadow: 16px 10px 10px rgba(32,32,32,.8);
        z-index: 10;
      }
      .info:active {
        transform: scale(.9);
        box-shadow: 12px 7px 7px rgba(32,32,32,.8);
      }
      .main {
        max-width: 1140px;
        width: 100%;
        padding: 1.5rem;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        color: rgba(0,0,0,.55);
      }
      
      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
      }
      
      .nav-masthead .nav-link {
        color: rgba(0,0,0,.55);
        margin-left: 1rem;
        padding: 8px;
      }
      
      .nav-masthead .active {
        border-bottom-color: #c81f1b;
      }
      .cover-container {
        max-width: 1140px;
      }
      
    </style>
      {% block style %}{% endblock %}
  </head>
  <body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <a class="navbar-brand" href="{{url_for('index')}}">
            <img src="{{url_for('static', filename='favicon.png')}}" alt="A drawing of the COVID-19 virus" width="50" height="50" class="d-inline-block">
          </a>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="{{url_for('about')}}">Meet the Squad</a>
            <a class="nav-link" href="{{url_for('stats')}}">Stats</a>
            <a class="nav-link" href="{{url_for('state')}}">State Info</a>
          </nav>
        </div>
      </header>
  
      <div class="main container">
        {% block body %}{% endblock %}
      </div>
    </div>
    
     <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
</html>
